<!DOCTYPE html>
<html>
    <head>
        <title>periodic table</title>
        <style type="text/css">
            body {
                font-family: Arial;
                text-align: center;
                background-color:#f8c291;
                
            }
            h1 {
                font-size: 32pt;
                color: rgb(13, 153, 153);

            }
                 
           td {
                font-size: 0.7em;
                empty-cells: hide;
                border-style: hidden;
                border-radius: 10%;
                height: 60px;
                width: 60px;
            }
             table {
                table-layout: fixed;
            }
            .red{
                background-color: rgb(223, 50, 50);
            }
            .green{
                background-color: rgb(114, 223, 92);
            }
            .yellow{
                background-color: rgb(255, 196, 0);
            }
            .sky{
                background-color: rgb(152, 199, 191);
            }
            .grey{
                background-color: rgb(204, 212, 208);
            }
            .orange{
                background-color: rgb(221, 148, 99);
            }
            .violet{
                background-color: rgb(163, 102, 219);
            }
            .pink{
                background-color: rgb(214, 102, 167);
            }
            .blue{
                background-color: rgb(0, 238, 255);
            }
            .cyan{
                background-color: rgb(127, 204, 255);
            }


        </style>
        
    </head>
    <body>
        <h1 align="center"><u> Periodic Table of the Elements </u></h1>
        <br />
        
    <table align="center">
        <tr>
            <th> 1 <br /> IA </th>
            <th colspan="16"></th>
            <th> 18 <br /> VIIIA </th>
            </tr>

            <tr>
                <td class="green"><sup> 1 </sup><br /> H <br /><sub> Hydrogen </sub></td>
                <th> 2 <br /> IIA </th>
                <th colspan="10"></th>
                <th> 13 <br /> IIIA </th>
                <th> 14 <br /> IVA </th>
                <th> 15 <br /> V </th>
                <th> 16 <br /> VIA </th>
                <th> 17 <br /> VIIA </th>
                <td class="pink"><sup> 2 </sup><br /> He <br /><sub> Helium </sub></td>
            </tr>

            <tr>
                <td class="red"><sup> 3 </sup><br /> Li <br /><sub> Lithium </sub></td>
                <td class="orange"><sup> 4 </sup><br /> Be <br /><sub> Beryllium </sub></td>
                <td colspan="10"></td>
                <td class="yellow"><sup> 5 </sup><br /> B <br /><sub> Boron </sub></td>
                <td class="green"><sup> 6 </sup><br /> C <br /><sub> Carbon </sub></td>
                <td class="green"><sup> 7 </sup><br /> N <br /><sub> Nitrogen </sub></td>
                <td class="green"><sup> 8 </sup><br /> O <br /><sub> Oxygen </sub></td>
                <td class="green"><sup> 9 </sup><br /> F <br /><sub> Fleuorin </sub></td>
                <td class="pink"><sup> 10 </sup><br /> Ne <br /><sub> Neon </sub></td>
            </tr>

            <tr>

                <td class="red"><sup> 11 </sup><br /> Na <br /><sub> Sodium </sub></td>
                <td class="orange"><sup> 12 </sup><br /> Mg <br /><sub> Magnesium </sub></td>
                <th> 3 <br /> IIIB </th>
                <th> 4 <br /> IVB </th>
                <th> 5 <br /> VB </th>
                <th> 6 <br /> VIB </th>
                <th> 7 <br /> VIIB </th>
                <th> 8 <br /> VIIIB </th>
                <th> 9 <br /> VIIIB </th>
                <th> 10 <br /> VIIIB </th>
                <th> 11 <br /> IB </th>
                <th> 12 <br /> IIB </th>
                <td class="violet"><sup> 13 </sup><br /> Al <br /><sub> Aluminium </sub></td>
                <td class="yellow"><sup> 14 </sup><br /> Si <br /><sub> Silicon </sub></td>
                <td class="green"><sup> 15 </sup><br /> P <br /><sub> Phosphorus </sub></td>
                <td class="green"><sup> 16 </sup><br /> S <br /><sub> Sulfuer </sub></td>
                <td class="green"><sup> 17 </sup><br /> Cl <br /><sub> Chlorine </sub></td>
                <td class="pink"><sup> 18 </sup><br /> Ar <br /><sub> Argon </sub></td>
            </tr>

            <tr>

                <td class="red"><sup> 19 </sup><br /> K <br /><sub> Potassium </sub></td>
                <td class="orange"><sup> 20 </sup><br /> Ca <br /><sub> Calcium </sub></td>
                <td class="sky"><sup> 21 </sup><br /> Sc <br /><sub> Scandium </sub></td>
                <td class="sky"><sup> 22 </sup><br /> Ti <br /><sub> Titanium </sub></td>
                <td class="sky"><sup> 23 </sup><br /> V <br /><sub> Vanadium </sub></td>
                <td class="sky"><sup> 24 </sup><br /> Cr <br /><sub> Chromium </sub></td>
                <td class="sky"><sup> 25 </sup><br /> Mn <br /><sub> Manganese </sub></td>
                <td class="sky"><sup> 26 </sup><br /> Fe <br /><sub> Iron </sub></td>
                <td class="sky"><sup> 27 </sup><br /> Co <br /><sub> Cobalt </sub></td>
                <td class="sky"><sup> 28 </sup><br /> Ni <br /><sub> Nickel </sub></td>
                <td class="sky"><sup> 29 </sup><br /> Cu <br /><sub> Copper </sub></td>
                <td class="violet"><sup> 30 </sup><br /> Zn <br /><sub> Zinc </sub></td>
                <td class="violet"><sup> 31 </sup><br /> Ga <br /><sub> Gallium </sub></td>
                <td class="yellow"><sup> 32 </sup><br /> Ge <br /><sub> Germanium </sub></td>
                <td class="yellow"><sup> 33 </sup><br /> As <br /><sub> Arsenic </sub></td>
                <td class="green"><sup> 34 </sup><br /> Se <br /><sub> Selenium </sub></td>
                <td class="green"><sup> 35 </sup><br /> Br <br /><sub> Bromine </sub></td>
                <td class="pink"><sup> 36 </sup><br /> Kr <br /><sub> Krypton </sub></td>
            </tr>

            <tr>

                <td class="red"><sup> 37 </sup><br /> Rb <br /><sub> Rubidium </sub></td>
                <td class="orange"><sup> 38 </sup><br /> Sr <br /><sub> Strontium </sub></td>
                <td class="sky"><sup> 39 </sup><br /> Y <br /><sub>  Yttrium </sub></td>
                <td class="sky"><sup> 40 </sup><br /> Zr <br /><sub> Zirconium </sub></td>
                <td class="sky"><sup> 41 </sup><br /> Nb <br /><sub> Nioblum </sub></td>
                <td class="sky"><sup> 42 </sup><br /> Mo <br /><sub> Molybdenum </sub></td>
                <td class="sky"><sup> 43 </sup><br /> Tc <br /><sub> Technitium </sub></td>
                <td class="sky"><sup> 44 </sup><br /> Ru <br /><sub> Ruthenium </sub></td>
                <td class="sky"><sup> 45 </sup><br /> Rh <br /><sub> Rhodium </sub></td>
                <td class="sky"><sup> 46 </sup><br /> Pd <br /><sub> Palladium </sub></td>
                <td class="sky"><sup> 47 </sup><br /> Ag <br /><sub> Silver </sub></td>
                <td class="violet"><sup> 48 </sup><br /> Cd <br /><sub> Cadmium </sub></td>
                <td class="violet"><sup> 49 </sup><br /> In <br /><sub> Indium </sub></td>
                <td class="violet"><sup> 50 </sup><br /> Sn <br /><sub> Tin </sub></td>
                <td class="yellow"><sup> 51 </sup><br /> Sb <br /><sub> Antimony </sub></td>
                <td class="yellow"><sup> 52 </sup><br /> Te <br /><sub> Tellurium </sub></td>
                <td class="green"><sup> 53 </sup><br /> I <br /><sub> Iodine </sub></td>
                <td class="pink"><sup> 54 </sup><br /> Xe <br /><sub> Xenon </sub></td>
            </tr>

            <tr>

                <td class="red"><sup> 55 </sup><br /> Cs <br /><sub> Cesium</sub></td>
                <td class="orange"><sup> 56 </sup><br /> Ba <br /><sub> Barium </sub></td>
                <td class="blue"><sup> 57-71 </sup></td>
                <td class="sky"><sup> 72 </sup><br /> Hf <br /><sub> Hafnium </sub></td>
                <td class="sky"><sup> 73 </sup><br /> Ta <br /><sub> Tantalum </sub></td>
                <td class="sky"><sup> 74 </sup><br /> W <br /><sub> Tungsten </sub></td>
                <td class="sky"><sup> 75 </sup><br /> Re <br /><sub> Rhenium </sub></td>
                <td class="sky"><sup> 76 </sup><br /> Os <br /><sub> Osmium </sub></td>
                <td class="sky"><sup> 77 </sup><br /> Ir <br /><sub> Iridium </sub></td>
                <td class="sky"><sup> 78 </sup><br /> Pt <br /><sub> Platinum </sub></td>
                <td class="sky"><sup> 79 </sup><br /> Au <br /><sub> Gold </sub></td>
                <td class="violet"><sup> 80 </sup><br /> Hg <br /><sub> Mercury </sub></td>
                <td class="violet"><sup> 81 </sup><br /> Tl <br /><sub> Thallium </sub></td>
                <td class="violet"><sup> 82 </sup><br /> Pb <br /><sub> Lead </sub></td>
                <td class="violet"><sup> 83 </sup><br /> Bi <br /><sub> Bismuth </sub></td>
                <td class="violet"><sup> 84 </sup><br /> Po <br /><sub> Polonium </sub></td>
                <td class="yellow"><sup> 85 </sup><br /> At <br /><sub> Astatine </sub></td>
                <td class="pink"><sup> 86 </sup><br /> Rn <br /><sub> Radon </sub></td>
            </tr>

            <tr>
                <td class="red"><sup> 87 </sup><br /> Fr <br /><sub> Francium </sub></td>
                <td class="orange"><sup> 88 </sup><br /> Ra <br /><sub> Radium </sub></td>
                <td class="cyan"><sup> 89-103 </sup></td>
                <td class="sky"><sup> 104 </sup><br /> Rf <br /><sub> Rutherfordium </sub></td>
                <td class="sky"><sup> 105 </sup><br /> Db <br /><sub> Dubnlum </sub></td>
                <td class="sky"><sup> 106 </sup><br /> Sg <br /><sub> Seaborglum </sub></td>
                <td class="sky"><sup> 107 </sup><br /> Bh <br /><sub> Bohrium </sub></td>
                <td class="sky"><sup> 108 </sup><br /> Hs <br /><sub> Hassium </sub></td>
                <td class="grey"><sup> 109 </sup><br /> Mt <br /><sub> Meltnerium </sub></td>
                <td class="grey"><sup> 110 </sup><br /> Ds <br /><sub> Darmstadtium </sub></td>
                <td class="grey"><sup> 111 </sup><br /> Rg <br /><sub> Roentgenium </sub></td>
                <td class="violet"><sup> 112 </sup><br /> Cn <br /><sub> Coperniclum </sub></td>
                <td class="grey"><sup> 113 </sup><br /> Nh <br /><sub> Nihonium </sub></td>
                <td class="grey"><sup> 114 </sup><br /> Fl <br /><sub> Flerovium </sub></td>
                <td class="grey"><sup> 115 </sup><br /> Mc <br /><sub> Moscovium </sub></td>
                <td class="grey"><sup> 116 </sup><br /> Lv <br /><sub> Livermorium </sub></td>
                <td class="grey"><sup> 117 </sup><br /> Ts <br /><sub> Tennessine </sub></td>
                <td class="grey"><sup> 118 </sup><br /> Og <br /><sub> Oganesson </sub></td>
            </tr>
            
    </table>
       <br />
       <br />

    <table align="center">
            <tr>
                <td class="blue"><sup> 57 </sup><br /> La <br /><sub> Lanthanum </sub></td>
                <td class="blue"><sup> 58 </sup><br /> Ce <br /><sub> Cerium </sub></td>
                <td class="blue"><sup> 59 </sup><br /> Pr <br /><sub> Praseodymium </sub></td>
                <td class="blue"><sup> 60 </sup><br /> Nd <br /><sub> Neodymium </sub></td>
                <td class="blue"><sup> 61 </sup><br /> Pm <br /><sub> Promethium </sub></td>
                <td class="blue"><sup> 62 </sup><br /> Sm <br /><sub> Samarium </sub></td>
                <td class="blue"><sup> 63 </sup><br /> Eu <br /><sub> Europium </sub></td>
                <td class="blue"><sup> 64 </sup><br /> Gd <br /><sub> Gadolinium </sub></td>
                <td class="blue"><sup> 65 </sup><br /> Tb <br /><sub> Terbium </sub></td>
                <td class="blue"><sup> 66 </sup><br /> Dy <br /><sub> Dysprosium </sub></td>
                <td class="blue"><sup> 67 </sup><br /> Ho <br /><sub> Holmium </sub></td>
                <td class="blue"><sup> 68 </sup><br /> Er <br /><sub> Erbium </sub></td>
                <td class="blue"><sup> 69 </sup><br /> Tm <br /><sub> Thulium </sub></td>
                <td class="blue"><sup> 70 </sup><br /> Yb <br /><sub> Ytterbium </sub></td>
                <td class="blue"><sup> 71 </sup><br /> Lu <br /><sub> Lutetium </sub></td>
            </tr>

            <tr>
                <td class="cyan"><sup> 89 </sup><br /> Ac <br /><sub> Actinium </sub></td>
                <td class="cyan"><sup> 90 </sup><br /> Th <br /><sub> Thorium </sub></td>
                <td class="cyan"><sup> 91 </sup><br /> Pa <br /><sub> Protacanium </sub></td>
                <td class="cyan"><sup> 92 </sup><br /> U <br /><sub> Uranium </sub></td>
                <td class="cyan"><sup> 93 </sup><br /> Np <br /><sub> Neptunium </sub></td>
                <td class="cyan"><sup> 94 </sup><br /> Pu <br /><sub> Plutonium </sub></td>
                <td class="cyan"><sup> 95 </sup><br /> Am <br /><sub> Americium </sub></td>
                <td class="cyan"><sup> 96 </sup><br /> Cm <br /><sub> Cunum </sub></td>
                <td class="cyan"><sup> 97 </sup><br /> Bk <br /><sub> Berkellum </sub></td>
                <td class="cyan"><sup> 98 </sup><br /> Cf <br /><sub> Californium </sub></td>
                <td class="cyan"><sup> 99 </sup><br /> Es <br /><sub> Einsteinium </sub></td>
                <td class="cyan"><sup> 100 </sup><br /> Fm <br /><sub> Fermium </sub></td>
                <td class="cyan"><sup> 101 </sup><br /> Md <br /><sub> Mendeievium </sub></td>
                <td class="cyan"><sup> 102 </sup><br /> No <br /><sub> Nooellum </sub></td>
                <td class="cyan"><sup> 103</sup><br /> Lr <br /><sub> Lawrencium </sub></td>
            </tr>

        </table>

    </body>
</html>